@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 16% 93%;
    --secondary-foreground: 220 25% 20%;

    --muted: 220 14% 94%;
    --muted-foreground: 220 10% 46%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 199 89% 48%;
    --radius: 0.75rem;

    --chart-1: 199 89% 48%;
    --chart-2: 25 95% 53%;
    --chart-3: 142 71% 45%;
    --chart-4: 262 83% 58%;
    --chart-5: 346 77% 50%;
    --chart-6: 45 93% 47%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 30% 8%;
    --foreground: 210 20% 92%;

    --card: 222 25% 11%;
    --card-foreground: 210 20% 92%;

    --popover: 222 25% 11%;
    --popover-foreground: 210 20% 92%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 16%;
    --secondary-foreground: 210 20% 85%;

    --muted: 220 18% 15%;
    --muted-foreground: 215 15% 55%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 18% 18%;
    --input: 220 18% 18%;
    --ring: 199 89% 48%;

    --sidebar-background: 222 30% 8%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 14%;
    --sidebar-accent-foreground: 210 20% 85%;
    --sidebar-border: 220 18% 18%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 shadow-lg;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }

  .glow-primary {
    box-shadow: 0 0 30px -5px hsl(var(--primary) / 0.3);
  }

  .stat-glow {
    box-shadow: 0 4px 20px -4px hsl(var(--primary) / 0.15);
  }
}
