<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title> App</title>
    <meta name="description" content=" Generated Project">
    <meta name="author" content="" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0847f744-ace8-43a1-b66c-1151a58764fb/id-preview-e5d2462f--f48cb99b-20af-4405-b87c-2557b2e2bf50.-1772175140142.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0847f744-ace8-43a1-b66c-1151a58764fb/id-preview-e5d2462f--f48cb99b-20af-4405-b87c-2557b2e2bf50.-1772175140142.png">
    <meta property="og:title" content=" App">
  <meta name="twitter:title" content=" App">
  <meta property="og:description" content=" Generated Project">
  <meta name="twitter:description" content=" Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
